<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Blanco</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: #f4f2f5;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            height: 100vh;
            display: grid; 
            place-content: center;
            width: 100%;
            text-align: center;
        }

        h1{
            font-size: 2rem;
        }

        h2{
            font-size: 1rem;
            background-color: palevioletred;
            color: #333333; 
            padding-inline: 1rem;
            padding-block: .5rem;
            border-radius: .5rem;
        }

        a{
            color: #f4f2f5;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: #333333;
        }

    </style>
</head>
<body>
    <main>
        <h1>coming soon.</h1>
        <h2>You can check some of my projects here on my <a href="https://github.com/lucasmblanco/">github</a> </h2>
    </main>
</body>
</html>